<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shareWeather"
        android:icon="@drawable/ic_baseline_share_24"
        android:orderInCategory="10"
        android:title="@string/share_temperature"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/openMap"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:orderInCategory="11"
        android:title="@string/view_location"
        app:showAsAction="never" />
</menu>